apiVersion: skaffold/v2alpha1
kind: Config
metadata:
  name: myskaffoldplanet
build:
  artifacts:
    - image: docker.io/mydeveloperplanet/myskaffoldplanet
      jib: {}
deploy:
  kubectl:
    manifests:
    - k8s/deployment.yaml
